<!DOCTYPE html>
<html>
<head>
  <title>Add Coin</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin: 0;
    }
    .image {
      background-attachment: fixed;
      width: 100%;
      height: 100%;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.15));
      backdrop-filter: blur(60px);
      -webkit-backdrop-filter: blur(60px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 400px;
      margin: 8% auto;
      height: 600px;
    }

    .container form {
      margin-top: -250px;
      padding: 6px;
      width: 60%;
      height: 300px;
      width: 90%;
    }

    @media screen (max-width: 768px) {
      .container {
        width: 80%;
      }
    }

    @media screen (max-width: 900px) {
      .container {
        width: 80%;
      }
    }

    .container input[type="text"] {
      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
      height: 30px;
      width: 90%;
      padding-top: 4px;
      margin-top: 5px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
      backdrop-filter: blur(80px);
      -webkit-backdrop-filter: blur(80px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
      animation-duration: 2s;
      transition: scale 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }

    .container input[type="text"]:focus {
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
      scale: 1.05;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
      font-size: 20px;
    }

    #add-coin-button {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
      backdrop-filter: blur(80px);
      -webkit-backdrop-filter: blur(80px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
      margin-top: 10px;
      width: 50%;
      color: rgba(255, 255, 255, 0.9);
      animation-duration: 2s;
      transition: font-size 0.3s ease, box-shadow 0.2s ease, width 0.2s ease, height 0.2s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 20px;
      height: 35px;
      cursor: pointer;
    }

    #add-coin-button:focus {
      background-color: rgb(84, 190, 84);
    }

    .container p {
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.9);
      width: 100%;
      font-size: 22px;
    }

    .container a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: underline;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    #add-coin-button:hover {
      width: 65%;
      font-size: 27px;
      height: 45px;
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
    }

    .image {
      background-image: url('resources/signup-background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: right;
    }

    .buttons {
      color: rgba(255, 255, 255, 0.9);
      font-size: 21px;
      border: solid 2px red;
      display: flex;
      flex-direction: column;
      justify-content: left;
    }

    .button {
      margin-left: 15px;
      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
      height: 30px;
      width: 91%;
      padding-top: 6px;
      margin-top: 10px;
      margin-bottom: 25px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
      backdrop-filter: blur(80px);
      -webkit-backdrop-filter: blur(80px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
      animation-duration: 2s;
      transition: scale 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      
    }

    .button label {
      flex-grow: 1;
    }

    .button input[type="checkbox"] {
      order: 2;
      margin-left: 10px;
    }
    #proofOfWork{
      margin-left: 80px;
      transform: scale(1.7);
    }
    #altCoin{
      margin-left: 133px;
      transform: scale(1.7);
    }
    #recommended{
      margin-left: 70px;
      transform: scale(1.7);
    }
    .conformation{
      border: solid 2px greenyellow;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
      z-index: 1;
    }
    .conformation p{
      color: rgb(84, 190, 84);
      font-weight: 700;
      font-size: 25px;
    }
  </style>
</head>

<div class="image">
  <body>
    <div class="wrapper">
      <div class="container">
        <form action="/addCoin" method="POST">
          <input type="text" id="coinName" name="CoinName" placeholder="Coin Name" required><br><br>
          <input type="text" id="price" name="Price" placeholder="Coin Price In USD" required><br><br>
          <!-- <div class="buttons"> -->
            <div class="button">
              <label for="recommended">
                Recommended:
                <input type="checkbox" id="recommended" name="Recommended" value="true">
              </label><br><br>
            </div>
            <div class="button">
              <label for="altCoin">
                Alt Coin:
                <input type="checkbox" id="altCoin" name="AltCoin" value="true">
              </label><br><br>
            </div>
            <div class="button">
              <label for="proofOfWork">
                Proof of Work:
                <input type="checkbox" id="proofOfWork" name="ProofOfWork" value="true">
              </label><br><br>
            </div>
          <!-- </div> -->
          <input type="text" id="imageOfCoin" name="ImageOfCoin" placeholder="Coin Picture" required><br><br>
          <input type="submit" value="Add Coin" id="add-coin-button">
        </form>
      </div>
      <div class="conformation">
        <p>Coin Added Seccesfully</p>
        <button id="">Tweet it</button>
      </div>
    </div>
  </body>
</div>

</html>
