<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kanoni Family</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("resources/background.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .welcome-container .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .welcome-container h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .welcome-container p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <a href="/loginPage">
            <img src="resources/logo.png" alt="Kanoni Family Logo" class="logo">
        </a>
        <h1>Welcome to Kanoni Family!</h1>
        <p>We are delighted to have you as a member of our crypto coin internet shop. Start exploring our wide range of crypto coins and enjoy a secure and seamless shopping experience.</p>
        <p>Follow us on social media:</p>
        <div class="social-media">
            <a href="https://www.facebook.com/your-facebook-page" target="_blank"><img src="resources/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/KanoniCoin" target="_blank"><img src="resources/twitter.png" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
